#
#Mon Apr 06 08:45:09 CEST 2020
retry_attempts=10
password=a57949172db78aacd46c85f00279164e
retriable_errors=Server.ServiceUnavailable
access_key=ACCESS_KEY
retry_delay_millis=1000
service_url=https\://mechanicalturk.amazonaws.com/?Service\=AWSMechanicalTurkRequester
secret_key=SECRET_KEY
