#
#Mon Apr 06 08:45:09 CEST 2020
retry_attempts=10
retriable_errors=Server.ServiceUnavailable
access_key=ACCESS_KEY
retry_delay_millis=1000
service_url=https\://mechanicalturk.sandbox.amazonaws.com/?Service\=AWSMechanicalTurkRequester
secret_key=SECRET_KEY
