#
#Wed Nov 13 14:07:56 CET 2019
retry_attempts=10
retriable_errors=Server.ServiceUnavailable
access_key=ACCESS_KEY
service_url=https\://mechanicalturk.sandbox.amazonaws.com/?Service\=AWSMechanicalTurkRequester
retry_delay_millis=1000
secret_key=SECRET_KEY
